ProyectoLibros/Views/DatosLibroView.xaml

<UserControl x:Class="ProyectoLibros.Views.DatosLibroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoLibros.Views" xmlns:viewmodels="clr-namespace:ProyectoLibros.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LibroViewModels}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10" Background="CornflowerBlue">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Style>

                <Style TargetType="TextBlock" x:Key="titulo">
                    <Setter Property="HorizontalAlignment" Value="center"></Setter>
                    <Setter Property="Background" Value="CornflowerBlue"></Setter>
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                    <Setter Property="FontSize" Value="22"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                    <Setter Property="Margin" Value="50,10,540,0"></Setter>
                </Style>
                <Style TargetType="TextBlock" x:Key="espacio">
                    <Setter Property="Background" Value="LightCyan"></Setter>
                    <Setter Property="Margin" Value="50,0,100,10"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock TextAlignment="Center" Style="{StaticResource titulo}">Librería</TextBlock>
            <Label>Titulo del libro:</Label>
            <TextBlock Style="{StaticResource espacio}" Text="{Binding Libro.Titulo}"></TextBlock>
            <Label>Reseña del libro:</Label>
            <TextBlock Style="{StaticResource espacio}" Text="{Binding Libro.Reseña}"></TextBlock>
            <Label>Genero del libro:</Label>
            <TextBlock Style="{StaticResource espacio}" Text="{Binding Libro.Genero}"></TextBlock>
            <Label>Autor del libro:</Label>
            <TextBlock Style="{StaticResource espacio}" Text="{Binding Libro.Autor}"></TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
