ProyectoLibros/Views/UCEditar.xaml

<UserControl x:Class="ProyectoLibros.Views.UCEditar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoLibros.Views" xmlns:viewmodels="clr-namespace:ProyectoLibros.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LibroViewModels}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="15" Background="BurlyWood">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Margin" Value="60,0,510,0"></Setter>
                    <Setter Property="Background" Value="BurlyWood"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="60,0,150,10"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Background" Value="white"></Setter>

                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="center"></Setter>
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                    <Setter Property="FontSize" Value="22"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Margin" Value="0,0,0,10"></Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock TextAlignment="Center">¿Que desea editar del libro?</TextBlock>

            <Label>Titulo:</Label>
            <TextBox Text="{Binding Libro.Titulo}"></TextBox>
            <Label>Titulo original del libro:</Label>
            <TextBox Text="{Binding Libro.TituloOriginal}"></TextBox>
            <Label>Autor del libro:</Label>
            <TextBox Text="{Binding Libro.Autor}"></TextBox>
            <Label>Genero:</Label>
            <TextBox Text="{Binding Libro.Genero}"></TextBox>
            <Label>Reseña:</Label>
            <TextBox Text="{Binding Libro.Reseña}"></TextBox>

            <TextBlock  FontSize="10" Height="18"  Text="{Binding Error}" Foreground="White"/>

            <WrapPanel HorizontalAlignment="Center" Margin="10,0,0,0" Background="PapayaWhip">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button  Content="Editar"  Command="{Binding EditarCommand}"/>
                <Button  Content="Cancelar" Command="{Binding CancelarCommand}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
