ProyectoLibros/Views/UCEliminar.xaml

<UserControl x:Class="ProyectoLibros.Views.UCEliminar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoLibros.Views" xmlns:viewmodels="clr-namespace:ProyectoLibros.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LibroViewModels}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel Margin="15" Background="Crimson">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="center"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                    <Setter Property="FontSize" Value="22"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Width" Value="300"></Setter>
                    <Setter Property="Margin" Value="0,0,0,100"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Background" Value="LightSalmon"></Setter>
                    <Setter Property="Margin" Value="50,10,540,5"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Wheat"></Setter>
                    <Setter Property="Margin" Value="50,0,100,5"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock TextAlignment="center">¿Que desea eliminar?</TextBlock>
            <Label>Titulo:</Label>
            <TextBox IsReadOnly="True" Text="{Binding Libro.TituloOriginal}"/>

            <WrapPanel HorizontalAlignment="Center" Margin="10" Background="GhostWhite">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Background" Value="DarkSalmon"></Setter>
                        <Setter Property="FontWeight" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>

                </WrapPanel.Resources>
                <Button Command="{Binding EliminarCommand}" Content="Eliminar" />
                <Button Command="{Binding CancelarCommand}" Content="Cancelar" />
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
